# List of plugins
set -g @tpm_plugins '
    tmux-plugins/tpm                    \
    tmux-plugins/tmux-sensible          \
    tmux-plugins/tmux-resurrect         \
    tmux-plugins/tmux-continuum         \
    tmux-plugins/tmux-prefix-highlight  \
    olimorris/tmux-pomodoro-plus        \
'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

#set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-kitty:Tc"

set -g status-style "bg=#711c91,fg=white"
setw -g window-status-current-style "bg=red,bright"
setw -g window-status-activity-style "bg=red,bright"

setw -g window-status-format "#[default]#I #W"
setw -g window-status-current-format "#[bg=#ea00d9] #I #W"

set -g @prefix_highlight_fg 'default'
set -g @prefix_highlight_bg 'red'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#ea00d9,bg=#00ff00'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=#00ff00,bold,bg=#ff0000'

set -g @pomodoro_on '#[fg=#ffff00,bg=#ff0000] P '
set -g @pomodoro_complete '#[fg=#ea00d9,bg#00ff00] P '
set -g @pomodoro_sound 'Bottle'
set -g @pomodoro_notifications 'on'

set -g status-right '#[fg=default,bg=red]#{prefix_highlight} #[fg=#000011,bg=#ffff00]#{?window_zoomed_flag, Z ,}#[default] | #{pomodoro_status}#[default] | %a %d/%m/%Y %H:%M:%S'

# Open windows on same folder.
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

