[global_config]
  geometry_hinting = True
  window_state = maximise
  borderless = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#0abdc6"
  title_transmit_bg_color = "#091833"
  title_receive_fg_color = "#0abdc6"
  title_receive_bg_color = "#091833"
  title_inactive_fg_color = "#0abdc6"
  title_inactive_bg_color = "#091833"
  enabled_plugins = ,
  title_use_system_font = False
  title_font = Sans 7
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.28
    cursor_color = "#0abdc6"
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
